const capitalize = (text) => text.charAt(0).toUpperCase() + text.slice(1);
(async (args) => {
    let [box, amount] = args
    var name = JSON.parse(atob(localStorage.token.split('.')[1])).name,
        tokens = await fetch("https://api.blooket.com/api/users/tokens?name=" + name, {
            headers: {
                "referer": "https://www.blooket.com/",
                "content-type": "application/json",
                "authorization": localStorage.token
            }
        }),
        price = ({
            blizzard: 0,
            spooky: 0,
            aquatic: 0,
            bot: 0,
            space: 0,
            breakfast: 0,
            medieval: 15,
            wonderland: 0
        })[box],
        opens = amount > Math.floor(tokens / price) ? Math.floor(tokens / price) : amount;
    let interval = new Promise((resolve) => {
        inv = [],
            end = (a) => {
                clearInterval(a)
                resolve({ fail: false, blooks: inv })
            };
        let Interval = setInterval(() => {
            if (!opens) return end(Interval)
            fetch("https://api.blooket.com/api/users/unlockblook", {
                headers: {
                    authorization: localStorage.token,
                    "content-type": "application/json;charset=UTF-8",
                },
                referrer: "https://www.blooket.com/",
                body: JSON.stringify({ name, box }),
                method: "PUT"
            }).then(async (response) => {
                if (response.status != 200) return end(Interval);
                else inv.push(await response.json());
                opens--;
                if (!opens) return end(Interval)
            }).catch((e) => end(Interval));
        }, 128)
    });
    interval.then(async (x) => {
        if (x.fail) return alert("You don't have enough coins to open this box!");
        let count = {};
        Promise.all(x.blooks).then(Blooks => {
            Blooks.map(e => e.unlockedBlook).forEach((i) => {
                count[i] = (count[i] || 0) + 1;
            });
            alert('Results:\n' + Object.entries(count).map(x => `    ${x[1]} ${x[0]}`).join('\n'));

            blookValues = ({
                Toast: 1000000,
                Cereal: 1000000,
                Yogurt: 1000000,
                "Breakfast Combo": 1000000,
                "Orange Juice": 1000000,
                Milk: 1000000,
                Waffle: 1000000,
                Pancakes: 1000000,
                "French Toast": 1000000,
                Pizza: 1000000,
                Elf: 1000000,
                Witch: 1000000,
                Wizard:1000000,
                Fairy: 1000000,
                "Slime Monster" 1000000,
                Jester: 1000000,
                Dragon: 1000000,
                Queen: 1000000,
                Unicorn: 1000000,
                King: 1000000,
                "Two of Spades": 1000000,
                "Eat Me": 5,
                "Drink Me": 1000000,
                Alice: 1000000,
                "Queen of Hearts": 1000000,
                Dormouse: 1000000,
                "White Rabbit": 1000000,
                "Cheshire Cat": 1000000,
                Caterpillar: 1000000,
                "Mad Hatter": 1000000,
                "King of Hearts": 1000000,
                Earth: 1000000,
                Meteor: 1000000,
                Stars: 1000000,
                Alien: 1000000,
                Planet: 1000000,
                UFO: 1000000,
                Spaceship: 1000000,
                Astronaut: 1000000,
                "Pink Astronaut": 1000000,
                "Yellow Astronaut": 1000000,
                "Black Astronaut": 1000000,
                "Orange Astronaut": 1000000,
                "Red Astronaut": 1000000,
                "Brown Astronaut": 1000000,
                "Green Astronaut": 1000000,
                "Lil Bot": 1000000,
                "Lovely Bot": 1000000,
                "Angry Bot": 1000000,
                "Happy Bot": 1000000,
                Watson: 1000000,
                "Buddy Bot": 1000000,
                "Brainy Bot": 1000000,
                "Mega Bot": 1000000,
                "Old Boot": 1000000, 
                Jellyfish: 1000000,
                Clownfish: 1000000,
                Frog: 1000000,
                Crab: 1000000,
                Pufferfish: 1000000,
                Blobfish: 1000000,
                Octopus: 1000000,
                Narwhal: 1000000,
                "Baby Shark": 1000000,
                Megalodon: 1000000,,
                Pumpkin: 1000000,
                "Swamp Monster": 1000000,
                Frankenstein: 1000000,
                Vampire: 1000000,
                Zombie: 1000000,
                Mummy: 1000000,
                Werewolf: 1000000,
                Ghost: 1000000,
                "Haunted Pumpkin": 1000000,
                "Snow Globe": 1000000,
                "Holiday Gift": 1000000,
                "Hot Chocolate": 1000000,
                "Holiday Wreath": 1000000,
                "Gingerbread Man": 1000000,
                "Gingerbread House": 1000000,
                Snowman: 1000000,
                "Santa Claus": 1000000,
                "Frost Wreath": 1000000,
                "Tropical Globe": 1000000,

            });

            var totalValue = Number("0");

            for (const [blook, quant] of Object.entries(count)) {
                totalValue += (blookValues[blook]) * quant;
            };
            
            alert('Value of Blooks Unlocked: ' + totalValue);
        });
    });

})([((text) => text.charAt(0).toUpperCase() + text.slice(1))(prompt('What box do you want to open? (e.g. "Space") The limited boxes will not open if they are not available')), Number(prompt('How many boxes do you want to open?'))])
